# Add the following to ~/.pip/pip.conf for pip
[global]
# trusted-host = pip.psiquantum.lan
# index-url = http://pip.psiquantum.lan
# trusted-host = devpi.psiquantum.lan
# index-url = http://devpi.psiquantum.lan/root/dev

trusted-host = devpi.psiquantum.lan
index-url = http://devpi.psiquantum.lan/root/dev
